2021,organic fr,39
2021,gaze,396
2021,topics,92
2021,linkprediction,9
2021,cowo,342
2021,labelling,306
2021,umigon,114
2021,organic,7
2021,networkconverter,527
2021,organic en,62
2022,topics,1072
2022,cowo,2198
2022,satisfaction,6
2022,umigon,1494
2022,networkconverter,1897
2022,organic en,245
2022,organic fr,158
2022,pdfmatcher,319
2022,gaze,2609
2022,linkprediction,778
2022,labelling,1500
2022,organic,45
2023,topics,4835
2023,cowo,8774
2023,umigon,3809
2023,bibliocoupling,67
2023,organic en,1994
2023,networkconverter,279
2023,organic fr,68
2023,pdfmatcher,131
2023,gaze,2746
2023,linkprediction,16
2023,pdf_region_extractor,52
2023,spatialize,11
2023,labelling,144
2023,organic,32
2024,topics,2608
2024,cowo,13500
2024,umigon,3654
2024,bibliocoupling,74
2024,networkconverter,997
2024,organic en,32
2024,organic fr,12
2024,pdfmatcher,89
2024,gaze,2188
2024,linkprediction,7
2024,spatialize,6
2024,pdf_region_extractor,245
2024,organic,62
