# nocodefunctions-web-app

./: .gitignore  README.md  nb-configuration.xml  pom.xml  privatevosviewer_0e45954741a055b05fb3.json  run-glassfish.bat  run-windows.bat  sys-example.properties  user_created_filesgephisto_4692707620374162411.gexf  watch-tailwind.sh
analytics/: 2024.txt  all_logs.txt  current_year_log - Copie.txt  current_year_log.txt  past_years.txt  payara.conf  pom.xml
analytics/src/main/java/net/clementlevallois/nocodeapp/web/analytics/backingbeans/: ChartDataAndModelBean.java  TrafficBean.java
analytics/src/main/java/net/clementlevallois/nocodeapp/web/analytics/config/: CustomExternalContext.java  CustomViewHandler.java
analytics/src/main/webapp/: index.xhtml
analytics/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
analytics/src/main/webapp/error-pages/: 500.xhtml  expired.xhtml
dispatcher/: pom.xml
dispatcher/src/main/java/net/clementlevallois/middleware/: APIController.java  JsonToCsvProcessor.java  SingletonBean.java
docs/: REQUEST.md
html/: privacy_policy.html
i18n/: pom.xml  text_am.properties  text_ar.properties  text_az.properties  text_be.properties  text_bg.properties  text_bn.properties  text_bs.properties  text_ca.properties  text_ceb.properties  text_co.properties  text_cs.properties  text_cy.properties  text_da.properties  text_de.properties  text_el.properties  text_eo.properties  text_es.properties  text_et.properties  text_eu.properties  text_fa.properties  text_fi.properties  text_fr.properties  text_fy.properties  text_ga.properties  text_gd.properties  text_gl.properties  text_gu.properties  text_ha.properties  text_haw.properties  text_he.properties  text_hi.properties  text_hmn.properties  text_hr.properties  text_ht.properties  text_hu.properties  text_hy.properties  text_id.properties  text_ig.properties  text_is.properties  (+69 more)
i18n/src/main/: resourcestext_hi.properties
i18n/src/main/resources/: text_am.properties  text_ar.properties  text_az.properties  text_be.properties  text_bg.properties  text_bn.properties  text_bs.properties  text_ca.properties  text_ceb.properties  text_co.properties  text_cs.properties  text_cy.properties  text_da.properties  text_de.properties  text_el.properties  text_en.properties  text_eo.properties  text_es.properties  text_et.properties  text_eu.properties  text_fa.properties  text_fi.properties  text_fr.properties  text_fy.properties  text_ga.properties  text_gd.properties  text_gl.properties  text_gu.properties  text_ha.properties  text_haw.properties  text_he.properties  text_hi.properties  text_hmn.properties  text_hr.properties  text_ht.properties  text_hu.properties  text_hy.properties  text_id.properties  text_ig.properties  text_is.properties  (+69 more)
src/main/java/: NewClass.java
src/main/webapp/: acknowledgements.xhtml  error.xhtml  google_auth.xhtml  import_your_data_bulk_text.xhtml  import_your_data_network_builder_option_1.xhtml  import_your_data_network_builder_option_2.xhtml  import_your_data_twitter.xhtml  import_your_structured_data.xhtml  import_your_structured_data_two_columns.xhtml  index.xhtml  index_old.xhtml  sitemap.xml  support.xhtml  tailwind.config.js  tos.xhtml  twitter_auth.xhtml  who.xhtml  why.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  jboss-web.xml  unused fragments.txt  web.xml
src/main/webapp/bibliocoupling/: bibliocoupling.xhtml  bibliographic_coupling_tool.xhtml  results.xhtml
src/main/webapp/community-insights/: community_insights.xhtml  community_insights_key_nodes_tool.xhtml  results.xhtml
src/main/webapp/cooc/: cooc-import.xhtml  cooc-parameters.xhtml  cooc-results.xhtml  cooc.xhtml  cooccurrences-to-network-tool.xhtml  similarities-network-builder-tool.xhtml
src/main/webapp/cowo/: cowo.xhtml  results.xhtml  semantic_networks_tool.xhtml
src/main/webapp/delight/: delight.xhtml  delight_analysis_tool.xhtml  results.xhtml
src/main/webapp/error-pages/: 404.xhtml
src/main/webapp/gaze/: network_builder_tool.xhtml  results.xhtml
src/main/webapp/gexf2vv/: gexf2vv-import.xhtml  gexf2vv-parameters.xhtml  network_format_converter.xhtml  results.xhtml  spatialize-import.xhtml
src/main/webapp/highlighter/: highlight_word_in_context.xhtml  highlighter.xhtml
src/main/webapp/import/: import_your_data_bulk_text.xhtml  import_your_data_bulk_text_large_pdf_cowo.xhtml  import_your_data_bulk_text_to_simple_lines.xhtml  import_your_data_network_builder_option_1.xhtml  import_your_data_network_builder_option_2.xhtml  import_your_graph.xhtml  import_your_json.xhtml  import_your_pdf_choose_region.xhtml  import_your_structured_data.xhtml  import_your_structured_data_two_columns.xhtml  import_your_web_page.xhtml  import_your_web_site.xhtml  newjsf.xhtml  test.xhtml
src/main/webapp/labelling/: annotators_management.xhtml  chart_bws.xhtml  item_eval_bws.xhtml  item_eval_categorization.xhtml  report_categorization.xhtml  role.xhtml  task_definition_bws.xhtml  task_definition_categorization.xhtml  task_management.xhtml
src/main/webapp/link_prediction/: link_prediction.xhtml
src/main/webapp/mapsofscience/: maps_of_science.xhtml
src/main/webapp/networkconverter/: network_format_converter.xhtml
src/main/webapp/organic/: organic.xhtml  organic_listening_voice_of_customer_tool.xhtml  results.xhtml
src/main/webapp/pdf_region_extractor/: pdf_region_text_extractor_tool.xhtml  results.xhtml
src/main/webapp/pdfmatcher/: pdf_matcher_tool.xhtml  pdfmatcher.xhtml  results.xhtml
src/main/webapp/plans/: billing.xhtml  pricing_table.xhtml  refund.xhtml
src/main/webapp/regionextractor/: import-all-documents.xhtml  pdf_region_text_extractor_tool.xhtml  regionextractor.xhtml  results.xhtml
src/main/webapp/sim/: similarities-network-builder-tool.xhtml  similarities-parameters.xhtml  similarities-results.xhtml  similarity-import.xhtml
src/main/webapp/spatialize/: results.xhtml  spatialize-analyze.xhtml  spatialize_network.xhtml
src/main/webapp/stripe/: pricing_table.xhtml  refund.xhtml  tos.xhtml
src/main/webapp/topics/: results.xhtml  topics.xhtml  (+3 more)
(+374 files in other folders)
