# actual loaded copy could need to be located in the user.dir folder of your server, such as at Payara_Server\glassfish\domains\domain1\config
test=no
root.project=C:/Users/yourname/nocodefunctions
properties.relative.path.and.filename=private/private.properties
i18n.relative.path=i18n/src/main/resources
relative.path.user.created.files=user_created_files
relative.path.gephisto=gephisto
relative.path.vosviewer=vosviewer
relative.path.public=public
relative.path.private=private
